{
  "OWNER": "40849601761364@lid",
  "CLAIM_CODE": "442361904F8BA4F1",
  "CODE_USED": true,
  "BOT_NAME": "Berkah Tobrut BOT [BETA]",
  "BOT_DESC": "Request fitur bot : https://wa.me/6281284672115*\n\n*Mohon gunakan bot dengan bijak karena server masih memiliki keterbatasan. 😇🙏🏻",
  "LAST_DISCONNECT": 1770943898607,
  "BROADCASTED_VERSIONS": [
    "1.0.0",
    "Beta 1.0.0",
    "Beta 1.0.1"
  ]
}